[33mcommit 52c2d3a7ae48b1831b9caf59eee9e99df102ee03[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: BrunoGamba22 <brunogamba439@gmail.com>
Date:   Wed Mar 26 18:26:16 2025 -0300

    mi tercer fichero

[33mcommit 0cfd719de080b3c6aad95b49eae70c0a7ece9f79[m[33m ([m[1;33mtag: [m[1;33mprimerPuntoEspecifico[m[33m)[m
Author: BrunoGamba22 <brunogamba439@gmail.com>
Date:   Wed Mar 26 12:21:10 2025 -0300

    actualizacion del primer fichero

[33mcommit 22cc0e4a975d88648bc10e9c7b448b1d8bf1b160[m
Author: BrunoGamba22 <brunogamba439@gmail.com>
Date:   Wed Mar 26 11:28:35 2025 -0300

    segundo commit

[33mcommit b0ed32c2fb80bfcaf2dfd3d228bbd18cbbc7699b[m
Author: BrunoGamba22 <brunogamba439@gmail.com>
Date:   Tue Mar 25 18:13:15 2025 -0300

    mi primer commit
